# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-07 06:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Advertisement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('description', models.CharField(max_length=600, null=True)),
                ('type', models.CharField(max_length=100, null=True)),
                ('gender', models.CharField(max_length=1, null=True)),
                ('language', models.CharField(max_length=70, null=True)),
                ('link', models.CharField(max_length=2500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=800, null=True)),
                ('genres', models.CharField(max_length=300, null=True)),
                ('language', models.CharField(max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=200, null=True)),
                ('language', models.CharField(max_length=50, null=True)),
                ('location', models.CharField(max_length=50, null=True)),
                ('hasbooked', models.IntegerField(null=True)),
                ('gender', models.CharField(max_length=1, null=True)),
            ],
        ),
    ]
